<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <a href="#"><img src="icon.png" alt="My logo" width="150" height="150" class="img-fluid mb-3"></a>
        <h1 class="bg-danger text-light p-3" style=" background-color:red; font-size: 70px; font-family: 'Times New Roman', Times, serif;">Welcome To The Simple Secure User Registration System</h1>
        <div class="mt-4">
            <a href="register.html" class="btn btn-primary">Register</a>
            <a href="login.html" class="btn btn-secondary">Login</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
